# hostapd configuration file

interface=wlan0
driver=nl80211
bridge=brlan
ctrl_interface=/var/run/hostapd
ssid=WIFI24
country_code=EU
channel=1
hw_mode=g
ht_capab=[LDPC][HT20][HT40-][HT40+][GF][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1]
ieee80211n=1
auth_algs=1
wmm_enabled=1
#disassoc_low_ack=0
#ignore_broadcast_ssid=0
#ap_max_inactivity=30000

# WPA/IEEE 802.11i
wpa=2
wpa_passphrase=justsomepassword
wpa_key_mgmt=WPA-PSK FT-PSK
wpa_pairwise=CCMP

# 802.11r
mobility_domain=$(echo $ssid | md5sum | cut -c1-4)
nas_identifier=$HOSTNAME-$interface
ft_psk_generate_local=1
#ft_over_ds=1

# 802.11k
#rrm_neighbor_report=1
#rrm_beacon_report=1

# 802.11v
#bss_transition=1
